.main_who {
   display: flex;
   flex-direction: column;
   justify-content: center;
   font-family: $fontText;
   padding: $paddingMin;
   @media all and (min-width: 768px) {
      padding: $paddingMedium;
      margin-bottom: 50px;
      padding-top: 0;
    }
    @media all and (min-width: 1200px) {
      padding: $paddingLarge;
      margin-bottom: 50px;
   }
}

.main_who_title {
   font-family: $fontTitle;
   font-size: $sizeMainTitle;
   color: $primaryColor;
   text-transform: uppercase;
   margin: 30px 0;
   text-align: center;
   @media all and (min-width: 768px) {
      margin: 45px 0 41px 0;
      padding-top: 20px;
   } 
}

.who_list {
   list-style: none;
   margin: 0;
   padding: 0;
}
.main_who_name {
   color: $colorNameTitle;
   font-size: $sizeNameTitle;
   margin-top: 15px ;
   @media all and (min-width: 768px) {
      margin: 0;
   }
   @media all and (min-width: 1200px) {
     margin-bottom: 5px;
  }
}

.main_who_person {
   display: flex;
   flex-direction: column;
   align-content: space-between;
   @media all and (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
      align-content: space-between;
   }
   @media all and (min-width: 1200px) {
      margin-bottom: 40px;
   }
}

.main_who_person:nth-child(even) {
   @media all and (min-width: 768px) {
      flex-direction: row-reverse;
  }
}
.main_who_photo_container {
   display: flex;
   justify-content: center;
   align-items: center;
   @media all and (min-width: 768px) {
     margin: 0 38.5px 0;
   }
   @media all and (min-width: 1200px) {
      margin: 0 45px 0;
   }
}

.main_who_photo {
   border-radius: 4px;
   width: 100%;
   border: solid rgba(0, 0, 0, 0.08) 5px;
   width: 180px;  
   @media all and (min-width: 768px) {
      box-sizing: border-box;
      width: 205px;
   }
   @media all and (min-width: 1200px) {
      width: 278px;
  }
}

.main_who_text {
   display: flex;
   margin: 0 15px;
   flex-direction: column;
   text-align: center;
   font-size: 16px;
   line-height: 24px;
   color: #54585a;
   font-family: open sans;
   @media all and (min-width: 768px) {
      text-align: right;
      margin: 10px 0 0 60px;
   }
}
 
.main_who_text_odd {
   @media all and (min-width: 768px) {
      text-align: left;
      margin: 10px 60px 0 0;
   }
}

.main_who_description, .main_who_social {
   width: 100%;
   height: 100%;
   box-sizing: border-box;
   color: $primaryColor;
}


.main_who_social {
   margin: 0 0 45px 0;
}

.main_who_description_text {
  color: $fontColor;
  font-size: $sizeText;
  margin-bottom: 10px;
}

.main_who_description {
   @media all and (min-width: 1200px) {
      padding: 0 0 0 170px;
   }
}
 
.main_who_description_odd {
   @media all and (min-width: 1200px) {
      padding: 0 170px 0 0;
   }
}

.main_who_social_list {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   @media all and (min-width: 768px) {
      justify-content: flex-end;
   }
}

.main_who_social_list_odd {
   @media all and (min-width: 768px) {
      justify-content: flex-start;
   }
}

.main_who_social_item:not(:first-child)::before {
   content: "Â·";
   vertical-align: middle;
   font-size: 20px;
   margin: 0 11px;
}

.icon_list {
   color: $primaryColor;
   font-size: 20px;
   transition: scale ease 0.5s, color ease 0.5s;
      &:hover {
         color: $secondaryColor;
         transform: scale(1.4);
      }
}

.wrapper {
   position: relative;
   top: 30px;
   @media all and (min-width: 768px) {
      top: 0px;
   }
}

.grid0 {
   @media all and (min-width: 768px) {
      display: grid;
      grid-template-column: 205px, 496px;
   }
}

.grid1 {
   @media all and (min-width: 768px) {
      grid-column: 1;
   }
}

.grid2 {
   @media all and (min-width: 768px) {
      grid-column: 2;
   }
}

.grid0_odd {
   @media all and (min-width: 768px) {
      display: grid;
      grid-template-column: 496px, 205px;
      grid-template-row: 1;
   }
}

.grid1_odd {
   @media all and (min-width: 768px) {
      grid-column: 2;
      grid-row: 1;
   }
}

.grid2_odd {
   @media all and (min-width: 768px) {
      grid-column: 1;
      grid-row: 1;
   }
}
